spring.datasource.url=jdbc:mysql://localhost:3306/internship
spring.datasource.username=root
spring.datasource.password=

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#multipart.maxFileSize=15000KB
#multipart.maxRequestSize=15000KB
#dir.images=${user.home}/imagescours/

#https://github.com/zaidbm/gestionCours.git

#	git add .
#	git commit -m "third commit" 
#	git push origin master 


#git remote -v 
#use instanceof in inheritance
